{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Telegram": {
    "BotToken": "8783464876:AAFMmgqEa-OvG8Wc_XnQN1N1Me__-KPcH9A"
  }
}